
   .developer-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    height: auto;
    padding: 20px;
}

.developer-details h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #FFFF;
}

/* Scrollable Cards Container */
.cards {
    overflow-x: auto;
    padding: 10px;
    width: 95%;
    cursor: pointer;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.cards::-webkit-scrollbar {
    display: none;
}

/* Card Styles */
.card {
    display: flex;
    position: relative;
    flex: 0 0 auto;
    height: 250px;
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    background: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Card Hover Effect */
.card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0px 5px 5px 15px rgba(0, 0, 255, 0.3);
}

/* Image inside Card */
.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

/* Image Zoom Effect on Hover */
.card:hover img {
    transform: scale(1.1);
}

/* Card Overlay for Text */
.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0 , 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

/* Text inside Card */
.card-text {
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    transition: color 0.3s ease-in-out;
}

/* Hover Effect for Text */
.card:hover .card-text {
    color: rgba(0, 0, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 1024px) {

    .card-text {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {

    .card-text {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {

    .card-text {
        font-size: 0.9rem;
    }
}

